<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="back_img">
       <header>
            <nav class="main-nav">
                <ul class="main-nav-list font">
                    <li class="main-nav-item active">
                        <a href="#"> Главная </a>
                        <p></p>
                    </li>
                    <li class="main-nav-item">
                        <a href="#"> Наши проекты </a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#"> Услуги </a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#"> Новости </a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#"> Контакты </a>
                    </li>
                </ul>
            </nav> 
        </header>

        <p class="line"></p>

        <div class="text-color font">
                <p class="text-margin"> Передовая IT студия </p>
                <p class="text-size3"> Мы создаем легкие решения<br>сложных задач и проблем </p>
                <button class="font btn-align" type="button">Наши проекты</button>
        </div>
    </section>

    <section class="font">

        <p class="text-h2 text36-bold">Мы создаем мобильные приложения<br>для крупных корпораций</p>
        <p class="text-lorem text-lorem-align absolute-center">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        <div>
            <ul class="flexbox">
                <li class="item-flex">            
                    <div class="box">
                        <p class="project"><img src="./img/project.svg" alt="project"></p>
                        <p class="ellipse1">
                            <p class="ellipse2"></p>
                        </p>
                    </div>
                    <div class="p-align">
                        <p>Создание сайтов</p>
                        <p class="text-lorem">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                    </div>
                </li>
                <li class="item-flex">            
                    <div class="box">
                        <p class="project"><img src="./img/project.svg" alt="project"></p>
                        <p class="ellipse1">
                            <p class="ellipse2"></p>
                        </p>
                    </div>
                    <div class="p-align">
                        <p>Создание сайтов</p>
                        <p class="text-lorem">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                    </div>
                </li>
                <li class="item-flex">            
                    <div class="box">
                        <p class="project"><img src="./img/project.svg" alt="project"></p>
                        <p class="ellipse1">
                            <p class="ellipse2"></p>
                        </p>
                    </div>
                    <div class="p-align">
                        <p>Создание сайтов</p>
                        <p class="text-lorem">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                    </div>
                </li>
            </ul>
        </div>

        <p class="absolute-center">
            <button class="font btn" type="button">Все услуги</button>
        </p>
        
    </section>

    <section class="gray-back">

        <div class="img-flex">

            <div class="font align-block">
                <p class="text36-bold">
                    Высокие стандарты разработки
                </p>
                <p class="text-lorem16">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. 
                </p>
                <p class="link">
                    <a href="#">Подробнее о компании</a>
                </p>
            </div>

            <div>
                <img src="./img/hands.svg" alt="hands">
            </div>   
        </div>
        
        <p class="gray-line"></p>

        <ul class="list">
            <li class="items">
                <img src="./img/about_us__numbers.svg" alt="item">
            </li>
            <li class="items">
                <img src="./img/about_us__numbers.svg" alt="item">
            </li>
            <li class="items">
                <img src="./img/about_us__numbers.svg" alt="item">
            </li>
            <li class="items">
                <img src="./img/about_us__numbers.svg" alt="item">
            </li>
            <li class="items">
                <img src="./img/about_us__numbers.svg" alt="item">
            </li>
        </ul>

    </section>

    <section  class="violet-back">

        <div class="font img-flex">
            <p class="text36-bold text-white align-textblock">
                Наши работы, на которых мы специализируемся
            </p> 
            <p>
                <button class="font" type="button">Все услуги</button>
            </p>
        </div>

        <div class="font">
            <ul class="list">
                <li class="img-items">
                    <img src="./img/people.svg" alt="people">
                    <h3><span>01. </span>Исследование и упаковка</h3>
                    <p class="text-lorem16 text-width">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <p class="link"> <a href="#">Подробнее</a> </p>
                </li>
                <li class="img-items">
                    <img src="./img/people.svg" alt="people">
                    <h3><span>01. </span>Исследование и упаковка</h3>
                    <p class="text-lorem16 text-width">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <p class="link"> <a href="#">Подробнее</a> </p>
                </li>
                <li class="img-items">
                    <img src="./img/people.svg" alt="people">
                    <h3><span>01. </span>Исследование и упаковка</h3>
                    <p class="text-lorem16 text-width">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <p class="link"> <a href="#">Подробнее</a> </p>
                </li>
            </ul>
         </div>
        
        <p class="gray-line margin85"></p>

    </section>

    <section class="gray-back font">
        <p class="text36-bold absolute-center margin50">Наши проекты</p>
        <p class="text-lorem-align">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        <ul class="list-code">
            <li class="img-items">
                <img src="./img/code.svg" alt="code">
            </li>
            <li class="img-items">
                <img src="./img/code.svg" alt="code">
            </li>
            <li class="img-items">
                <img src="./img/code.svg" alt="code">
            </li>
            <li class="img-items">
                <img src="./img/code.svg" alt="code">
            </li>
        </ul>
        <p class="absolute-center">
            <button class="font btn" type="button">Все услуги</button>
        </p>
    </section>

    <section class="font back_img50">
        <p class="text36-bold absolute-center padd70 text-white">Видео о нашей работе</p>
        <p class="text-white text-lorem-align">Просто посмотрите, как мы работаем</p>
        <div class="absolute-center box">
            <img src="./img/video.svg" alt="video">
            <p class="project"><img src="./img/video__button.svg" alt="video__button"></p>
        </div>
        <p class="gray-line margin85"></p>
        <h3 class="absolute-center">Подпишитесь на нашу рассылку</h3>
        <p class="text-lorem-1rem">Полезные статьи, акции, новости - получите все это сейчас!</p>
        <form class="form font absolute-center">
            <input type="email" name="Email" placeholder="Ваш e-mail" class="input noborder text-lorem">
            <button class="btn-form font">Подписаться</button>
        </form>
        <p class="text-lorem absolute-center mar85">Мы не шлем спам, и передаем никому ваши данные.</p>
    </section>

    <footer class="gray-back font">

        <div class="list-code">

            <ul class="text-lorem items-list-footer">
                <p class="text-footer">Контактная информация</p>
                <li class="items-footer list-letter padding-list">test@test.ru</li>
                <li class="items-footer list-call padding-list">+8 777 555 66 99</li>
                <li class="items-footer list-map padding-list">Москва, Бульвар Ленина 33</li>
            </ul>  
            
            <ul class="text-lorem items-list-footer">
                <p class="text-footer">Основные ссылки</p>
                <li class="items-footer list-arrow padding-list">Главная</li>
                <li class="items-footer list-arrow padding-list">Наши проекты</li>
                <li class="items-footer list-arrow padding-list">Наши услуги</li>
                <li class="items-footer list-arrow padding-list">Контакты</li>
            </ul>

            <ul class="text-lorem items-list-footer">            
                <p class="text-footer">Наши проекты</p>
                <li class="items-footer list-arrow padding-list">РосНано</li>
                <li class="items-footer list-arrow padding-list">Сколково</li>
                <li class="items-footer list-arrow padding-list">Проект "Восток"</li>
                <li class="items-footer list-arrow padding-list">ТЭЦ Калининграда</li>
            </ul>
            
            <ul class="text-lorem items-list-footer">
                <p class="text-footer">Социальные сети</p>
                <li class="items-footer list-arrow padding-list">vk.com</li>
                <li class="items-footer list-arrow padding-list">instagram</li>
                <li class="items-footer list-arrow padding-list">facebook</li>
                <li class="items-footer list-arrow padding-list">twitter</li>
            </ul>
            
        </div>

        <p class="gray-line margin85"></p>

        <p class="text-lorem absolute-center last-item">(с) 2019. Все права защищены.</p>

    </footer>

</body>
</html>